core: 8.x
api: 2
libraries:
  processing:
    download:
      type: 'file'
      url: 'https://raw.github.com/processing-js/processing-js/v1.4.15/processing.min.js'
      directory_name: 'processing.js'